import math
import numpy as np
import matplotlib.pyplot as plt


def simulate_gbm_paths(S0,r,sigma,T,n_steps,n_paths,seed=42):
    rng=np.random.default_rng(seed)
    dt=T/n_steps
    Z=rng.standard_normal((n_paths,n_steps))

    drift=(r-0.5*sigma*sigma)*dt
    vol=sigma*math.sqrt(dt)

    logS=np.empty((n_paths,n_steps+1))
    logS[:,0]=math.log(S0)

    for k in range(n_steps):
        logS[:,k+1]=logS[:,k]+drift+vol*Z[:,k]

    return np.exp(logS)


def price_phoenix_autocall_mc(
    spot=100.0,Sref=100.0,r=0.02,sigma=0.25,
    T=5.0,obs_per_year=12,coupon_rate=0.01,
    coupon_barrier=0.6,autocall_barrier=1.0,
    protection_barrier=0.6,notional=100.0,
    n_paths=60000,seed=7
):
    n_obs=int(obs_per_year*T)
    if n_obs<=0:
        raise ValueError("obs_per_year*T doit etre > 0")

    paths=simulate_gbm_paths(spot,r,sigma,T,n_obs,n_paths,seed=seed)

    call_lvl=autocall_barrier*Sref
    cpn_lvl=coupon_barrier*Sref
    prot_lvl=protection_barrier*Sref

    disc=lambda t:math.exp(-r*t)

    pv=np.zeros(n_paths)
    called_at=np.full(n_paths,-1,dtype=int)

    for p in range(n_paths):
        v=0.0
        called=False

        for k in range(1,n_obs+1):
            t=(k/n_obs)*T
            S=paths[p,k]

            if S>=cpn_lvl:
                v+=notional*coupon_rate*disc(t)

            if S>=call_lvl:
                v+=notional*disc(t)
                called_at[p]=k
                called=True
                break

        if not called:
            ST=paths[p,-1]
            redemption=notional if ST>=prot_lvl else notional*(ST/Sref)
            v+=redemption*disc(T)

        pv[p]=v

    price=float(pv.mean())
    stderr=float(pv.std(ddof=1)/math.sqrt(n_paths))

    prob_called=float((called_at!=-1).mean())
    avg_call_time=None
    if prob_called>0:
        avg_call_time=float(((called_at[called_at!=-1]/n_obs)*T).mean())

    return dict(
        price=price,stderr=stderr,
        prob_called=prob_called,avg_call_time=avg_call_time,
        pv=pv,called_at=called_at,
        paths_sample=paths[:1500,:],
        T=T,n_obs=n_obs,spot=spot,Sref=Sref
    )


def bump_delta(params,bump=0.5):
    p1=params.copy(); p1["spot"]=params["spot"]+bump
    p2=params.copy(); p2["spot"]=params["spot"]-bump
    v1=price_phoenix_autocall_mc(**p1)["price"]
    v2=price_phoenix_autocall_mc(**p2)["price"]
    return (v1-v2)/(2*bump)


def bump_vega(params,bump=0.01):
    p1=params.copy(); p1["sigma"]=params["sigma"]+bump
    p2=params.copy(); p2["sigma"]=params["sigma"]-bump
    v1=price_phoenix_autocall_mc(**p1)["price"]
    v2=price_phoenix_autocall_mc(**p2)["price"]
    return (v1-v2)/(2*bump)


def plot_quick(stats):
    pv,called_at,paths=stats["pv"],stats["called_at"],stats["paths_sample"]
    T,n_obs=stats["T"],stats["n_obs"]
    spot,Sref=stats["spot"],stats["Sref"]

    plt.figure()
    plt.hist(pv,bins=60)
    plt.title("PV distribution (discounted)")
    plt.xlabel("PV"); plt.ylabel("freq")
    plt.show()

    mask=called_at!=-1
    if mask.any():
        call_t=(called_at[mask]/n_obs)*T
        plt.figure()
        plt.hist(call_t,bins=30)
        plt.title("Autocall time (years)")
        plt.xlabel("t"); plt.ylabel("freq")
        plt.show()

    plt.figure()
    grid_t=np.linspace(0,T,paths.shape[1])
    for i in range(min(35,paths.shape[0])):
        plt.plot(grid_t,paths[i],alpha=0.4)
    plt.axhline(spot,linestyle="--")
    plt.axhline(Sref,linestyle=":")
    plt.title("Simulated paths (sample)")
    plt.xlabel("time (years)"); plt.ylabel("S")
    plt.show()


if __name__=="__main__":
    params=dict(
        spot=100.0,Sref=100.0,
        r=0.02,sigma=0.25,T=5.0,obs_per_year=12,
        coupon_rate=0.01,coupon_barrier=0.6,
        autocall_barrier=1.0,protection_barrier=0.6,
        notional=100.0,n_paths=60000,seed=7
    )

    stats=price_phoenix_autocall_mc(**params)

    print("---- Phoenix Autocall (MC) ----")
    print(f"Price: {stats['price']:.4f}   (stderr ~ {stats['stderr']:.4f})")
    print(f"Prob autocall: {stats['prob_called']*100:.2f}%")
    if stats["avg_call_time"] is not None:
        print(f"Avg call time: {stats['avg_call_time']:.2f} years")

    d=bump_delta(params,bump=0.5)
    v=bump_vega(params,bump=0.01)
    print(f"Delta (bump): {d:.4f}")
    print(f"Vega  (bump): {v:.4f}")

    plot_quick(stats)
